{
  "name": "websocket_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.0",
    "@types/socket.io": "^2.1.4",
    "@types/websocket": "^1.0.0",
    "express": "^4.17.3",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.31"
  }
}
